1100000000,서울특별시,,
1111000000,서울특별시,종로구,
1111051500,서울특별시,종로구,청운효자동
1111053000,서울특별시,종로구,사직동
1111054000,서울특별시,종로구,삼청동
1111055000,서울특별시,종로구,부암동
1111056000,서울특별시,종로구,평창동
1111057000,서울특별시,종로구,무악동
1111058000,서울특별시,종로구,교남동
1111060000,서울특별시,종로구,가회동
1111061500,서울특별시,종로구,종로1.2.3.4가동
1111063000,서울특별시,종로구,종로5.6가동
1111064000,서울특별시,종로구,이화동
1111065000,서울특별시,종로구,혜화동
1111067000,서울특별시,종로구,창신제1동
1111068000,서울특별시,종로구,창신제2동
1111069000,서울특별시,종로구,창신제3동
1111070000,서울특별시,종로구,숭인제1동
1111071000,서울특별시,종로구,숭인제2동
1114000000,서울특별시,중구,
1114052000,서울특별시,중구,소공동
1114054000,서울특별시,중구,회현동
1114055000,서울특별시,중구,명동
1114057000,서울특별시,중구,필동
1114058000,서울특별시,중구,장충동
1114059000,서울특별시,중구,광희동
1114060500,서울특별시,중구,을지로동
1114061500,서울특별시,중구,신당동
1114062500,서울특별시,중구,다산동
1114063500,서울특별시,중구,약수동
1114064500,서울특별시,중구,청구동
1114065000,서울특별시,중구,신당제5동
1114066500,서울특별시,중구,동화동
1114067000,서울특별시,중구,황학동
1114068000,서울특별시,중구,중림동
1117000000,서울특별시,용산구,
1117051000,서울특별시,용산구,후암동
1117052000,서울특별시,용산구,용산2가동
1117053000,서울특별시,용산구,남영동
1117055500,서울특별시,용산구,청파동
1117056000,서울특별시,용산구,원효로제1동
1117057000,서울특별시,용산구,원효로제2동
1117058000,서울특별시,용산구,효창동
1117059000,서울특별시,용산구,용문동
1117062500,서울특별시,용산구,한강로동
1117063000,서울특별시,용산구,이촌제1동
1117064000,서울특별시,용산구,이촌제2동
1117065000,서울특별시,용산구,이태원제1동
1117066000,서울특별시,용산구,이태원제2동
1117068500,서울특별시,용산구,한남동
1117069000,서울특별시,용산구,서빙고동
1117070000,서울특별시,용산구,보광동
1120000000,서울특별시,성동구,
1120052000,서울특별시,성동구,왕십리제2동
1120053500,서울특별시,성동구,왕십리도선동
1120054000,서울특별시,성동구,마장동
1120055000,서울특별시,성동구,사근동
1120056000,서울특별시,성동구,행당제1동
1120057000,서울특별시,성동구,행당제2동
1120058000,서울특별시,성동구,응봉동
1120059000,서울특별시,성동구,금호1가동
1120061500,서울특별시,성동구,금호2.3가동
1120062000,서울특별시,성동구,금호4가동
1120064500,서울특별시,성동구,옥수동
1120065000,서울특별시,성동구,성수1가제1동
1120066000,서울특별시,성동구,성수1가제2동
1120067000,서울특별시,성동구,성수2가제1동
1120069000,서울특별시,성동구,성수2가제3동
1120072000,서울특별시,성동구,송정동
1120079000,서울특별시,성동구,용답동
1121500000,서울특별시,광진구,
1121571000,서울특별시,광진구,화양동
1121573000,서울특별시,광진구,군자동
1121574000,서울특별시,광진구,중곡제1동
1121575000,서울특별시,광진구,중곡제2동
1121576000,서울특별시,광진구,중곡제3동
1121577000,서울특별시,광진구,중곡제4동
1121578000,서울특별시,광진구,능동
1121581000,서울특별시,광진구,광장동
1121582000,서울특별시,광진구,자양제1동
1121583000,서울특별시,광진구,자양제2동
1121584000,서울특별시,광진구,자양제3동
1121584700,서울특별시,광진구,자양제4동
1121585000,서울특별시,광진구,구의제1동
1121586000,서울특별시,광진구,구의제2동
1121587000,서울특별시,광진구,구의제3동
1123000000,서울특별시,동대문구,
1123053600,서울특별시,동대문구,용신동
1123054500,서울특별시,동대문구,제기동
1123056000,서울특별시,동대문구,전농제1동
1123057000,서울특별시,동대문구,전농제2동
1123060000,서울특별시,동대문구,답십리제1동
1123061000,서울특별시,동대문구,답십리제2동
1123065000,서울특별시,동대문구,장안제1동
1123066000,서울특별시,동대문구,장안제2동
1123070500,서울특별시,동대문구,청량리동
1123071000,서울특별시,동대문구,회기동
1123072000,서울특별시,동대문구,휘경제1동
1123073000,서울특별시,동대문구,휘경제2동
1123074000,서울특별시,동대문구,이문제1동
1123075000,서울특별시,동대문구,이문제2동
1126000000,서울특별시,중랑구,
1126052000,서울특별시,중랑구,면목제2동
1126054000,서울특별시,중랑구,면목제4동
1126055000,서울특별시,중랑구,면목제5동
1126056500,서울특별시,중랑구,면목본동
1126057000,서울특별시,중랑구,면목제7동
1126057500,서울특별시,중랑구,면목제3.8동
1126058000,서울특별시,중랑구,상봉제1동
1126059000,서울특별시,중랑구,상봉제2동
1126060000,서울특별시,중랑구,중화제1동
1126061000,서울특별시,중랑구,중화제2동
1126062000,서울특별시,중랑구,묵제1동
1126063000,서울특별시,중랑구,묵제2동
1126065500,서울특별시,중랑구,망우본동
1126066000,서울특별시,중랑구,망우제3동
1126068000,서울특별시,중랑구,신내1동
1126069000,서울특별시,중랑구,신내2동
1129000000,서울특별시,성북구,
1129052500,서울특별시,성북구,성북동
1129055500,서울특별시,성북구,삼선동
1129057500,서울특별시,성북구,동선동
1129058000,서울특별시,성북구,돈암제1동
1129059000,서울특별시,성북구,돈암제2동
1129060000,서울특별시,성북구,안암동
1129061000,서울특별시,성북구,보문동
1129062000,서울특별시,성북구,정릉제1동
1129063000,서울특별시,성북구,정릉제2동
1129064000,서울특별시,성북구,정릉제3동
1129065000,서울특별시,성북구,정릉제4동
1129066000,서울특별시,성북구,길음제1동
1129068500,서울특별시,성북구,길음제2동
1129070500,서울특별시,성북구,종암동
1129071500,서울특별시,성북구,월곡제1동
1129072500,서울특별시,성북구,월곡제2동
1129076000,서울특별시,성북구,장위제1동
1129077000,서울특별시,성북구,장위제2동
1129078000,서울특별시,성북구,장위제3동
1129081000,서울특별시,성북구,석관동
1130500000,서울특별시,강북구,
1130553400,서울특별시,강북구,삼양동
1130553500,서울특별시,강북구,미아동
1130554500,서울특별시,강북구,송중동
1130555500,서울특별시,강북구,송천동
1130557500,서울특별시,강북구,삼각산동
1130559000,서울특별시,강북구,번제1동
1130560000,서울특별시,강북구,번제2동
1130560600,서울특별시,강북구,번제3동
1130561000,서울특별시,강북구,수유제1동
1130562000,서울특별시,강북구,수유제2동
1130563000,서울특별시,강북구,수유제3동
1130564500,서울특별시,강북구,우이동
1130566000,서울특별시,강북구,인수동
1132000000,서울특별시,도봉구,
1132051100,서울특별시,도봉구,창제1동
1132051200,서울특별시,도봉구,창제2동
1132051300,서울특별시,도봉구,창제3동
1132051400,서울특별시,도봉구,창제4동
1132051500,서울특별시,도봉구,창제5동
1132052100,서울특별시,도봉구,도봉제1동
1132052200,서울특별시,도봉구,도봉제2동
1132066000,서울특별시,도봉구,쌍문제1동
1132067000,서울특별시,도봉구,쌍문제2동
1132068000,서울특별시,도봉구,쌍문제3동
1132068100,서울특별시,도봉구,쌍문제4동
1132069000,서울특별시,도봉구,방학제1동
1132070000,서울특별시,도봉구,방학제2동
1132071000,서울특별시,도봉구,방학제3동
1135000000,서울특별시,노원구,
1135056000,서울특별시,노원구,월계1동
1135057000,서울특별시,노원구,월계2동
1135058000,서울특별시,노원구,월계3동
1135059500,서울특별시,노원구,공릉1동
1135060000,서울특별시,노원구,공릉2동
1135061100,서울특별시,노원구,하계1동
1135061200,서울특별시,노원구,하계2동
1135061900,서울특별시,노원구,중계본동
1135062100,서울특별시,노원구,중계1동
1135062400,서울특별시,노원구,중계4동
1135062500,서울특별시,노원구,중계2.3동
1135063000,서울특별시,노원구,상계1동
1135064000,서울특별시,노원구,상계2동
1135066500,서울특별시,노원구,상계3.4동
1135067000,서울특별시,노원구,상계5동
1135069500,서울특별시,노원구,상계6.7동
1135070000,서울특별시,노원구,상계8동
1135071000,서울특별시,노원구,상계9동
1135072000,서울특별시,노원구,상계10동
1138000000,서울특별시,은평구,
1138051000,서울특별시,은평구,녹번동
1138052000,서울특별시,은평구,불광제1동
1138053000,서울특별시,은평구,불광제2동
1138055100,서울특별시,은평구,갈현제1동
1138055200,서울특별시,은평구,갈현제2동
1138056000,서울특별시,은평구,구산동
1138057000,서울특별시,은평구,대조동
1138058000,서울특별시,은평구,응암제1동
1138059000,서울특별시,은평구,응암제2동
1138060000,서울특별시,은평구,응암제3동
1138062500,서울특별시,은평구,역촌동
1138063100,서울특별시,은평구,신사제1동
1138063200,서울특별시,은평구,신사제2동
1138064000,서울특별시,은평구,증산동
1138065000,서울특별시,은평구,수색동
1138069000,서울특별시,은평구,진관동
1141000000,서울특별시,서대문구,
1141052000,서울특별시,서대문구,천연동
1141055500,서울특별시,서대문구,북아현동
1141056500,서울특별시,서대문구,충현동
1141058500,서울특별시,서대문구,신촌동
1141061500,서울특별시,서대문구,연희동
1141062000,서울특별시,서대문구,홍제제1동
1141064000,서울특별시,서대문구,홍제제3동
1141065500,서울특별시,서대문구,홍제제2동
1141066000,서울특별시,서대문구,홍은제1동
1141068500,서울특별시,서대문구,홍은제2동
1141069000,서울특별시,서대문구,남가좌제1동
1141070000,서울특별시,서대문구,남가좌제2동
1141071000,서울특별시,서대문구,북가좌제1동
1141072000,서울특별시,서대문구,북가좌제2동
1144000000,서울특별시,마포구,
1144055500,서울특별시,마포구,아현동
1144056500,서울특별시,마포구,공덕동
1144058500,서울특별시,마포구,도화동
1144059000,서울특별시,마포구,용강동
1144060000,서울특별시,마포구,대흥동
1144061000,서울특별시,마포구,염리동
1144063000,서울특별시,마포구,신수동
1144065500,서울특별시,마포구,서강동
1144066000,서울특별시,마포구,서교동
1144068000,서울특별시,마포구,합정동
1144069000,서울특별시,마포구,망원제1동
1144070000,서울특별시,마포구,망원제2동
1144071000,서울특별시,마포구,연남동
1144072000,서울특별시,마포구,성산제1동
1144073000,서울특별시,마포구,성산제2동
1144074000,서울특별시,마포구,상암동
1147000000,서울특별시,양천구,
1147051000,서울특별시,양천구,목1동
1147052000,서울특별시,양천구,목2동
1147053000,서울특별시,양천구,목3동
1147054000,서울특별시,양천구,목4동
1147055000,서울특별시,양천구,목5동
1147056000,서울특별시,양천구,신월1동
1147057000,서울특별시,양천구,신월2동
1147058000,서울특별시,양천구,신월3동
1147059000,서울특별시,양천구,신월4동
1147060000,서울특별시,양천구,신월5동
1147061000,서울특별시,양천구,신월6동
1147061100,서울특별시,양천구,신월7동
1147062000,서울특별시,양천구,신정1동
1147063000,서울특별시,양천구,신정2동
1147064000,서울특별시,양천구,신정3동
1147065000,서울특별시,양천구,신정4동
1147067000,서울특별시,양천구,신정6동
1147068000,서울특별시,양천구,신정7동
1150000000,서울특별시,강서구,
1150051000,서울특별시,강서구,염창동
1150052000,서울특별시,강서구,등촌제1동
1150053000,서울특별시,강서구,등촌제2동
1150053500,서울특별시,강서구,등촌제3동
1150054000,서울특별시,강서구,화곡제1동
1150055000,서울특별시,강서구,화곡제2동
1150056000,서울특별시,강서구,화곡제3동
1150057000,서울특별시,강서구,화곡제4동
1150059000,서울특별시,강서구,화곡본동
1150059100,서울특별시,강서구,화곡제6동
1150059300,서울특별시,강서구,화곡제8동
1150060300,서울특별시,강서구,가양제1동
1150060400,서울특별시,강서구,가양제2동
1150060500,서울특별시,강서구,가양제3동
1150061100,서울특별시,강서구,발산제1동
1150061500,서울특별시,강서구,우장산동
1150062000,서울특별시,강서구,공항동
1150063000,서울특별시,강서구,방화제1동
1150064000,서울특별시,강서구,방화제2동
1150064100,서울특별시,강서구,방화제3동
1153000000,서울특별시,구로구,
1153051000,서울특별시,구로구,신도림동
1153052000,서울특별시,구로구,구로제1동
1153053000,서울특별시,구로구,구로제2동
1153054000,서울특별시,구로구,구로제3동
1153055000,서울특별시,구로구,구로제4동
1153056000,서울특별시,구로구,구로제5동
1153059500,서울특별시,구로구,가리봉동
1153072000,서울특별시,구로구,고척제1동
1153073000,서울특별시,구로구,고척제2동
1153074000,서울특별시,구로구,개봉제1동
1153075000,서울특별시,구로구,개봉제2동
1153076000,서울특별시,구로구,개봉제3동
1153077000,서울특별시,구로구,오류제1동
1153078000,서울특별시,구로구,오류제2동
1153079000,서울특별시,구로구,수궁동
1154500000,서울특별시,금천구,
1154551000,서울특별시,금천구,가산동
1154561000,서울특별시,금천구,독산제1동
1154562000,서울특별시,금천구,독산제2동
1154563000,서울특별시,금천구,독산제3동
1154564000,서울특별시,금천구,독산제4동
1154567000,서울특별시,금천구,시흥제1동
1154568000,서울특별시,금천구,시흥제2동
1154569000,서울특별시,금천구,시흥제3동
1154570000,서울특별시,금천구,시흥제4동
1154571000,서울특별시,금천구,시흥제5동
1156000000,서울특별시,영등포구,
1156051500,서울특별시,영등포구,영등포본동
1156053500,서울특별시,영등포구,영등포동
1156054000,서울특별시,영등포구,여의동
1156055000,서울특별시,영등포구,당산제1동
1156056000,서울특별시,영등포구,당산제2동
1156058500,서울특별시,영등포구,도림동
1156060500,서울특별시,영등포구,문래동
1156061000,서울특별시,영등포구,양평제1동
1156062000,서울특별시,영등포구,양평제2동
1156063000,서울특별시,영등포구,신길제1동
1156065000,서울특별시,영등포구,신길제3동
1156066000,서울특별시,영등포구,신길제4동
1156067000,서울특별시,영등포구,신길제5동
1156068000,서울특별시,영등포구,신길제6동
1156069000,서울특별시,영등포구,신길제7동
1156070000,서울특별시,영등포구,대림제1동
1156071000,서울특별시,영등포구,대림제2동
1156072000,서울특별시,영등포구,대림제3동
1159000000,서울특별시,동작구,
1159051000,서울특별시,동작구,노량진제1동
1159052000,서울특별시,동작구,노량진제2동
1159053000,서울특별시,동작구,상도제1동
1159054000,서울특별시,동작구,상도제2동
1159055000,서울특별시,동작구,상도제3동
1159056000,서울특별시,동작구,상도제4동
1159060500,서울특별시,동작구,흑석동
1159062000,서울특별시,동작구,사당제1동
1159063000,서울특별시,동작구,사당제2동
1159064000,서울특별시,동작구,사당제3동
1159065000,서울특별시,동작구,사당제4동
1159065100,서울특별시,동작구,사당제5동
1159066000,서울특별시,동작구,대방동
1159067000,서울특별시,동작구,신대방제1동
1159068000,서울특별시,동작구,신대방제2동
1162000000,서울특별시,관악구,
1162052500,서울특별시,관악구,보라매동
1162054500,서울특별시,관악구,청림동
1162056500,서울특별시,관악구,성현동
1162057500,서울특별시,관악구,행운동
1162058500,서울특별시,관악구,낙성대동
1162059500,서울특별시,관악구,청룡동
1162060500,서울특별시,관악구,은천동
1162061500,서울특별시,관악구,중앙동
1162062500,서울특별시,관악구,인헌동
1162063000,서울특별시,관악구,남현동
1162064500,서울특별시,관악구,서원동
1162065500,서울특별시,관악구,신원동
1162066500,서울특별시,관악구,서림동
1162068500,서울특별시,관악구,신사동
1162069500,서울특별시,관악구,신림동
1162071500,서울특별시,관악구,난향동
1162072500,서울특별시,관악구,조원동
1162073500,서울특별시,관악구,대학동
1162074500,서울특별시,관악구,삼성동
1162076500,서울특별시,관악구,미성동
1162077500,서울특별시,관악구,난곡동
1165000000,서울특별시,서초구,
1165051000,서울특별시,서초구,서초1동
1165052000,서울특별시,서초구,서초2동
1165053000,서울특별시,서초구,서초3동
1165053100,서울특별시,서초구,서초4동
1165054000,서울특별시,서초구,잠원동
1165055000,서울특별시,서초구,반포본동
1165056000,서울특별시,서초구,반포1동
1165057000,서울특별시,서초구,반포2동
1165058000,서울특별시,서초구,반포3동
1165058100,서울특별시,서초구,반포4동
1165059000,서울특별시,서초구,방배본동
1165060000,서울특별시,서초구,방배1동
1165061000,서울특별시,서초구,방배2동
1165062000,서울특별시,서초구,방배3동
1165062100,서울특별시,서초구,방배4동
1165065100,서울특별시,서초구,양재1동
1165065200,서울특별시,서초구,양재2동
1165066000,서울특별시,서초구,내곡동
1168000000,서울특별시,강남구,
1168051000,서울특별시,강남구,신사동
1168052100,서울특별시,강남구,논현1동
1168053100,서울특별시,강남구,논현2동
1168054500,서울특별시,강남구,압구정동
1168056500,서울특별시,강남구,청담동
1168058000,서울특별시,강남구,삼성1동
1168059000,서울특별시,강남구,삼성2동
1168060000,서울특별시,강남구,대치1동
1168061000,서울특별시,강남구,대치2동
1168063000,서울특별시,강남구,대치4동
1168064000,서울특별시,강남구,역삼1동
1168065000,서울특별시,강남구,역삼2동
1168065500,서울특별시,강남구,도곡1동
1168065600,서울특별시,강남구,도곡2동
1168066000,서울특별시,강남구,개포1동
1168067000,서울특별시,강남구,개포2동
1168069000,서울특별시,강남구,개포4동
1168070000,서울특별시,강남구,세곡동
1168072000,서울특별시,강남구,일원본동
1168073000,서울특별시,강남구,일원1동
1168074000,서울특별시,강남구,일원2동
1168075000,서울특별시,강남구,수서동
1171000000,서울특별시,송파구,
1171051000,서울특별시,송파구,풍납1동
1171052000,서울특별시,송파구,풍납2동
1171053100,서울특별시,송파구,거여1동
1171053200,서울특별시,송파구,거여2동
1171054000,서울특별시,송파구,마천1동
1171055000,서울특별시,송파구,마천2동
1171056100,서울특별시,송파구,방이1동
1171056200,서울특별시,송파구,방이2동
1171056600,서울특별시,송파구,오륜동
1171057000,서울특별시,송파구,오금동
1171058000,서울특별시,송파구,송파1동
1171059000,서울특별시,송파구,송파2동
1171060000,서울특별시,송파구,석촌동
1171061000,서울특별시,송파구,삼전동
1171062000,서울특별시,송파구,가락본동
1171063100,서울특별시,송파구,가락1동
1171063200,서울특별시,송파구,가락2동
1171064100,서울특별시,송파구,문정1동
1171064200,서울특별시,송파구,문정2동
1171064600,서울특별시,송파구,장지동
1171064700,서울특별시,송파구,위례동
1171065000,서울특별시,송파구,잠실본동
1171067000,서울특별시,송파구,잠실2동
1171068000,서울특별시,송파구,잠실3동
1171069000,서울특별시,송파구,잠실4동
1171071000,서울특별시,송파구,잠실6동
1171072000,서울특별시,송파구,잠실7동
1174000000,서울특별시,강동구,
1174051500,서울특별시,강동구,강일동
1174052000,서울특별시,강동구,상일동
1174053000,서울특별시,강동구,명일제1동
1174054000,서울특별시,강동구,명일제2동
1174055000,서울특별시,강동구,고덕제1동
1174056000,서울특별시,강동구,고덕제2동
1174057000,서울특별시,강동구,암사제1동
1174058000,서울특별시,강동구,암사제2동
1174059000,서울특별시,강동구,암사제3동
1174060000,서울특별시,강동구,천호제1동
1174061000,서울특별시,강동구,천호제2동
1174062000,서울특별시,강동구,천호제3동
1174064000,서울특별시,강동구,성내제1동
1174065000,서울특별시,강동구,성내제2동
1174066000,서울특별시,강동구,성내제3동
1174068500,서울특별시,강동구,길동
1174069000,서울특별시,강동구,둔촌제1동
1174070000,서울특별시,강동구,둔촌제2동
