<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ni_place"
            android:checked="true"
            android:icon="@drawable/ic_android_black_36dp"
            android:title="장소 설정" />
        <item
            android:id="@+id/ni_favorite"
            android:checked="true"
            android:icon="@drawable/ic_android_black_36dp"
            android:title="장소 추가" />

    </group>

    <item android:title="즐겨찾기">
        <menu>
            <item
                android:icon="@drawable/ic_alarm_black_36dp"
                android:id="@+id/nav_sub_menu_item01"
                android:title="장소1" />
        </menu>
    </item>

</menu>