<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * 주간 기상 베이스 레이아웃
 * Author:JJW
 * Date: 2018.03.18
 * Remark:
 */
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@android:color/darker_gray"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

<!--            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_3"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@color/colorMain"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="16dp"
                app:layout_collapseMode="parallax"
                >

                <!--타이틀-->
                <!--지역-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forecast_area"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    style="@style/CodeFont"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forecast_title"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_forecast_area"
                    style="@style/CodeFont"
                    android:layout_alignParentLeft="true" />

                <!--주간 예보 설명-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forecast_description"
                    android:layout_below="@+id/tv_forecast_title"
                    android:textSize="13sp"
                    style="@style/CodeFont"
                    android:layout_alignParentLeft="true" />
                <!--온도-->


            </RelativeLayout>

            <include
                android:id="@+id/in_weekly_weather_toolbar"
                layout="@layout/toolbar_weekly_weather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_weekly_weather_forecast" />
   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="e3" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>-->

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_black_36dp"
        android:layout_margin="16dp"
        android:theme="@style/FabTheme"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        />
-->

    <FrameLayout
        android:id="@+id/fl_weekly_weather_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>


