<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * 주간 기상 컨텐츠 레이아웃
 * Author:JJW
 * Date: 2018.03.18
 * Remark:
 */
-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_weekly_weather_main"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:id="@+id/container_weekly_weather">
    </FrameLayout>
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>-->

</android.support.v4.widget.NestedScrollView>