<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* 주간 기상 컨텐츠 레이아웃
* Author:JJW
* Date: 2018.03.18
* Remark:
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/ll_progress_dialog">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_dialog"
        android:indeterminateDrawable="@drawable/progressbar_load"
        />

</LinearLayout>