<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_menu"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/border_main_gray"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_main_menu"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv_main_menu"
        />
</LinearLayout>